<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoque.TelaController">
   <children>
      <Label layoutX="30.0" layoutY="77.0" text="Quantidade de Coxinhas">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="129.0" layoutY="141.0" text="Abastecer">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="136.0" layoutY="234.0" text="Vender">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="quantidadeCoxinhaAtual" editable="false" layoutX="204.0" layoutY="75.0" text="0" />
      <TextField fx:id="abastecerCoxinha" layoutX="203.0" layoutY="137.0" />
      <TextField fx:id="venderCoxinha" layoutX="204.0" layoutY="230.0" />
      <Button layoutX="378.0" layoutY="137.0" mnemonicParsing="false" onAction="#abastecer" text="Abastecer">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="384.0" layoutY="230.0" mnemonicParsing="false" onAction="#vender" text="Vender ">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="354.0" layoutY="320.0" mnemonicParsing="false" onAction="#zerarCoxinha" text="Zerar Máquina">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="121.0" layoutY="320.0" mnemonicParsing="false" onAction="#venderCoxinha" text=" Vender 1 Coxinha">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="mensagemErro" layoutX="189.0" layoutY="38.0" prefHeight="22.0" prefWidth="222.0" text="  " textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
